# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.14.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.14.2
kotestVersion=5.9.1
