# DevServices configuration
quarkus.devservices.enabled=false

# HTTP limits
quarkus.http.limits.max-body-size=${MAX_BODY_SIZE:1G}
quarkus.http.limits.max-chunk-size=${MAX_CHUNK_SIZE:1G}

# CORS settings
quarkus.cors=true
quarkus.cors.origins=*
quarkus.cors.methods=GET,POST,PUT,DELETE
quarkus.cors.headers=Content-Type,Authorization
quarkus.cors.access-control-max-age=24H

# MongoDB configuration
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=fading-gates-com

# OpenAPI settings
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.info.title=PDF Management API
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.description=This API allows for managing PDFs, including uploading, downloading, and tagging PDFs.
quarkus.mongodb.devservices.shared=false
